# BloggerService

./: README.md  blogger.sql  pom.xml
src/main/java/com/blogger/bloggerService/: BloggerServiceApplication.java
src/main/java/com/blogger/bloggerservice/: BloggerServiceApplication.java
src/main/java/com/blogger/bloggerservice/aspect/: NeedCheckLogin.java  UserInfoAspect.java
src/main/java/com/blogger/bloggerservice/bean/: PageInfoBean.java  RecommendUserBean.java
src/main/java/com/blogger/bloggerservice/constant/: Constant.java  Param.java
src/main/java/com/blogger/bloggerservice/controller/: ArticleController.java  CommentController.java  FollowController.java  HomeController.java  MasterController.java  MessageController.java  QueryController.java  ThumbsController.java  UserController.java  UtilController.java  WordController.java
src/main/java/com/blogger/bloggerservice/enums/: MessageTypeEnums.java  ResponseEnums.java
src/main/java/com/blogger/bloggerservice/exception/: RespException.java
src/main/java/com/blogger/bloggerservice/filter/: CrossFilter.java  ExpetionHandle.java
src/main/java/com/blogger/bloggerservice/form/: ArticleForm.java  BaseForm.java  CommentForm.java  FollowForm.java  LoginForm.java  MessageForm.java  QueryForm.java  RecommendForm.java  ThumbsForm.java  UserForm.java  WordForm.java
src/main/java/com/blogger/bloggerservice/model/: Article.java  ArticleType.java  Comment.java  CommentReplay.java  Master.java  Message.java  Photo.java  Replay.java  Review.java  User.java  Word.java
src/main/java/com/blogger/bloggerservice/repository/: ArticleReposity.java  ArticleReposityCustom.java  ArticleTypeRepository.java  CommentReposity.java  HomeRepository.java  MasterRepository.java  MessageRepository.java  UserRepository.java  WordReposity.java
src/main/java/com/blogger/bloggerservice/repository/common/: RepositoryUtil.java
src/main/java/com/blogger/bloggerservice/repository/custom/: ArticleReposityCustom.java  CommentReposityCustom.java  UserReposityCustom.java  WordReposityCustom.java
src/main/java/com/blogger/bloggerservice/repository/impl/: ArticleReposityCustomImpl.java  HomeRepositoryImpl.java
src/main/java/com/blogger/bloggerservice/response/: Response.java  ResultVo.java
src/main/java/com/blogger/bloggerservice/service/: ArticleService.java  CommentService.java  FollowService.java  HomeService.java  LoginService.java  MessageService.java  QueryService.java  ThumbsService.java  UserService.java  UtilService.java  WordService.java
src/main/java/com/blogger/bloggerservice/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  FollowServiceImpl.java  HomeServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  QueryServiceImpl.java  ThumbsServiceImpl.java  UserServiceImpl.java  UtilServiceImpl.java  WordServiceImpl.java
src/main/java/com/blogger/bloggerservice/utils/: ComUtils.java  DateUtils.java  FileUtils.java  JsonUtils.java
src/main/java/com/blogger/bloggerservice/wrapper/: UserWrapper.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties
src/main/resources/templates/: index.html
src/test/java/com/blogger/bloggerService/: BloggerServiceApplicationTests.java
src/test/java/com/blogger/bloggerservice/: BloggerServiceApplicationTests.java
(+5 files in other folders)
