server.port=9999

spring.datasource.url=jdbc:mysql://180.76.146.87:3306/blogger?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=rdsroot
spring.datasource.password=1qaz@WSX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

upload.base.url = /usr/tomcat/tomcat/webapps
upload.image.path = /uploadImg
