server.port=9999

spring.datasource.url=jdbc:mysql:///blogger?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

upload.base.url = ..
upload.image.path = /uploadImg